# App
NODE_ENV=development
APP_URL=http://localhost:3000

# Database (Docker Postgres)
# Sesuaikan dengan docker-compose.yml
DATABASE_URL=postgresql://pos_user:pos_password@localhost:5432/pos_db?schema=public

# Midtrans
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY

# Optional (kalau kamu butuh webhook local via tunnel)
# WEBHOOK_PUBLIC_URL=https://your-tunnel-url.example
