# App
NODE_ENV=development
APP_URL=http://localhost:3000
AUTH_JWT_SECRET=replace-with-64-byte-random-secret
AUTH_COOKIE_NAME=pos_session

# Database (Docker Postgres)
# Sesuaikan dengan docker-compose.yml
DATABASE_URL=postgresql://pos_user:pos_password@localhost:15432/pos_db?schema=public
DIRECT_URL=postgresql://pos_user:pos_password@localhost:15432/pos_db?schema=public

# Midtrans
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY
MIDTRANS_WEBHOOK_SECRET=YOUR_MIDTRANS_WEBHOOK_SECRET

# Supabase Storage (recommended for production deploy, e.g. Vercel)
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_STORAGE_BUCKET=YOUR_STORAGE_NAME